# cork

./: .gitignore  Cork.slnx  Directory.Build.props  LICENSE  README.md
.github/workflows/: main.yml
design/: compiler-plan.md  grammar.ebnf  language-design.md  vscode-extension.md
research/: 6510-cpu.md  bitmap-graphics.md  character-graphics.md  cia-chips.md  color-system.md  copy-protection-and-disk-tricks.md  cross-development.md  demo-effects.md  file-formats.md  game-programming.md  hardware-overview.md  input-and-controls.md  kernal-and-basic-rom.md  math-and-algorithms.md  memory-and-storage.md  memory-map.md  raster-and-border-tricks.md  scrolling.md  sid.md  sprites.md  timing-and-optimization.md  vic-ii.md
samples/: arrayparam.cork  arrayparam.prg  bitmap_test.cork  bitmap_test.prg  casting.cork  casting.prg  combined.cork  combined.prg  composition.cork  composition.prg  enumswitch.cork  enumswitch.prg  fixedpoint.cork  fixedpoint.prg  foreach.cork  foreach.prg  forloop.cork  forloop.prg  gfxmodes.cork  gfxmodes.prg  gravity.cork  gravity.prg  hello.cork  hello.prg  imports.cork  imports.prg  joystick.cork  joystick.prg  keyboard.cork  keyboard.prg  multicolor.cork  multicolor.prg  pixeldemo.cork  pixeldemo.prg  raster.cork  returnval.cork  returnval.prg  scenes.cork  scenes.prg  scroll.cork  (+28 more)
samples/lib/: clearscreen.cork
src/Cork.CodeGen/: CompileError.cs  Cork.CodeGen.csproj
src/Cork.Compiler/: Cork.Compiler.csproj  Program.cs
stdlib/: bitmap.cork  color.cork  input.cork  keyboard.cork  math.cork  memory.cork  print.cork  random.cork  screen.cork  scroll.cork  sprite.cork
tests/Cork.CodeGen.Tests/: AssemblyBufferTests.cs  Cork.CodeGen.Tests.csproj  ExpressionEmitterTests.cs  IntegrationTests.cs  KeyboardTests.cs  ScreenCodesTests.cs  SpritePatternCompilerTests.cs  SymbolTableTests.cs
tests/Cork.Integration.Tests/: Cork.Integration.Tests.csproj  SampleSnapshotTests.cs
tests/Cork.Integration.Tests/Baselines/: combined.prg  enumswitch.prg  fixedpoint.prg  forloop.prg  gravity.prg  hello.prg  joystick.prg  raster.prg  scenes.prg  signed.prg  sprite.prg  structs.prg  word.prg
vscode-cork/: .vscodeignore  language-configuration.json  package-lock.json  package.json
vscode-cork/snippets/: cork.json
(+45 files in other folders)
