// Cork Standard Library: Bitmap Graphics
// import "../stdlib/bitmap.cork";
//
// For use with hardware { mode: bitmap; } or { mode: multicolorBitmap; }
// Bitmap data at $2000-$3F3F, screen RAM at $0400 for cell colors.
//
// C64 bitmap layout: 40x25 character cells, each 8 bytes (8x8 pixels).
// Cells left-to-right, top-to-bottom. Within a cell, bytes are rows 0-7.
// Address = $2000 + (charRow * 40 + charCol) * 8 + pixelRow

// Clear the bitmap (8000 bytes at $2000)
clearBitmap: {
    word addr = 0x2000;
    while (addr < 0x3F40) {
        poke: addr value: 0;
        addr += 1;
    }
}

// Fill the bitmap with a byte pattern
fillBitmap: (byte pattern) {
    word addr = 0x2000;
    while (addr < 0x3F40) {
        poke: addr value: pattern;
        addr += 1;
    }
}

// Set bitmap cell colors (screen RAM: hi nybble = fg, lo nybble = bg)
setBitmapColors: (byte fg) bg: (byte bg) {
    byte colorByte = fg * 16 + bg;
    word addr = 0x0400;
    while (addr < 0x07E8) {
        poke: addr value: colorByte;
        addr += 1;
    }
}

// plotPixel: x y: y — set pixel (320x200 bitmap mode)
// clearPixel: x y: y — clear pixel
// Both are compiler intrinsics (~100 cycles vs ~1000+ as Cork methods).
// x: 0-319 (word), y: 0-199 (byte)

// Draw a horizontal line in bitmap mode (fast: fills whole bytes)
// x1 and x2 should be byte-aligned (multiples of 8) for best speed
bitmapHLine: (byte y) from: (word x1) to: (word x2) {
    word px = x1;
    while (px <= x2) {
        plotPixel: px y: y;
        px += 1;
    }
}

// Draw a vertical line in bitmap mode
bitmapVLine: (word x) from: (byte y1) to: (byte y2) {
    byte py = y1;
    while (py <= y2) {
        plotPixel: x y: py;
        py += 1;
    }
}

// Draw a rectangle outline in bitmap mode
bitmapRect: (word x1) y1: (byte y1) x2: (word x2) y2: (byte y2) {
    bitmapHLine: y1 from: x1 to: x2;
    bitmapHLine: y2 from: x1 to: x2;
    bitmapVLine: x1 from: y1 to: y2;
    bitmapVLine: x2 from: y1 to: y2;
}

// Fill a rectangle in bitmap mode (slow — pixel by pixel)
bitmapFillRect: (word x1) y1: (byte y1) x2: (word x2) y2: (byte y2) {
    byte py = y1;
    while (py <= y2) {
        bitmapHLine: py from: x1 to: x2;
        py += 1;
    }
}
