// Cork Standard Library: Input Helpers
// import "../stdlib/input.cork";

// Wait for joystick fire press then release (port 2)
waitForFire: {
    byte _pressed = 0;
    while (_pressed == 0) {
        byte _joy = (peek: 0xDC00);
        if ((_joy & 0x10) == 0) { _pressed = 1; }
    }
    byte _released = 0;
    while (_released == 0) {
        byte _joy = (peek: 0xDC00);
        if ((_joy & 0x10) != 0) { _released = 1; }
    }
}

// Wait for any joystick activity (port 2)
waitForJoystick: {
    byte _active = 0;
    while (_active == 0) {
        byte _joy = (peek: 0xDC00);
        if ((_joy & 0x1F) != 0x1F) { _active = 1; }
    }
}

// Simple delay loop (~n milliseconds at 1 MHz, approximate)
delay: (byte _loops) {
    byte _i = 0;
    while (_i < _loops) {
        byte _j = 0;
        while (_j < 250) {
            _j += 1;
        }
        _i += 1;
    }
}
