// Cork Standard Library: Keyboard Input
// import "../stdlib/keyboard.cork";
//
// Direct key scanning: use keyboard.KEY_NAME in conditions:
//   if (keyboard.space) { ... }
//   if (keyboard.a) { ... }
//
// Key names: a-z, n0-n9, space, return, del, home,
//   f1/f3/f5/f7, cursorDown/cursorRight, leftShift/rightShift,
//   ctrl, commodore, runStop, plus/minus/star/slash/equals,
//   period/comma/colon/semicolon/at/pound, leftArrow/upArrow
//
// Functions below scan the matrix directly (no KERNAL IRQ needed).

// PA drive values for CIA1 $DC00 (active low: one bit cleared per column)
const byte[8] _kbdCols = { 0xFE, 0xFD, 0xFB, 0xF7, 0xEF, 0xDF, 0xBF, 0x7F };

// Matrix position (PA*8+PB) → PETSCII code (0 = modifier key, skip)
// PA0: DEL  RET  →    F7   F1   F3   F5   ↓
// PA1: 3    W    A    4    Z    S    E    LSHFT
// PA2: 5    R    D    6    C    F    T    X
// PA3: 7    Y    G    8    B    H    U    V
// PA4: 9    I    J    0    M    K    O    N
// PA5: +    P    L    -    .    :    @    ,
// PA6: £    *    ;    HOME RSHFT =   ↑    /
// PA7: 1    ←    CTRL 2    SPACE C=  Q    STOP
const byte[64] _kbdPetscii = {
    20, 13, 29,136,133,134,135, 17,
    51, 87, 65, 52, 90, 83, 69,  0,
    53, 82, 68, 54, 67, 70, 84, 88,
    55, 89, 71, 56, 66, 72, 85, 86,
    57, 73, 74, 48, 77, 75, 79, 78,
    43, 80, 76, 45, 46, 58, 64, 44,
    92, 42, 59, 19,  0, 61, 94, 47,
    49, 95,  0, 50, 32,  0, 81,  3
};

// PETSCII key codes for comparisons
const byte KEY_RETURN = 13;
const byte KEY_SPACE = 32;
const byte KEY_DEL = 20;
const byte KEY_HOME = 19;
const byte KEY_CURSOR_DOWN = 17;
const byte KEY_CURSOR_RIGHT = 29;
const byte KEY_F1 = 133;
const byte KEY_F3 = 134;
const byte KEY_F5 = 135;
const byte KEY_F7 = 136;
const byte KEY_RUN_STOP = 3;

// Scan the keyboard matrix and return the PETSCII code of the
// first pressed key, or 0 if no key is pressed.
// Scans CIA1 directly — works regardless of SEI/CLI state.
byte getKey: {
    byte _col = 0;
    while (_col < 8) {
        poke: 0xDC00 value: _kbdCols[_col];
        byte _rows = (peek: 0xDC01);
        if (_rows != 0xFF) {
            byte _row = 0;
            byte _mask = 1;
            while (_row < 8) {
                if ((_rows & _mask) == 0) {
                    byte _code = _kbdPetscii[_col * 8 + _row];
                    poke: 0xDC00 value: 0xFF;
                    if (_code != 0) { return _code; }
                }
                _mask <<= 1;
                _row += 1;
            }
        }
        _col += 1;
    }
    poke: 0xDC00 value: 0xFF;
    return 0;
}

// Wait until a key is pressed and return its PETSCII code.
byte waitForKey: {
    byte _key = 0;
    while (_key == 0) {
        _key = (getKey:);
    }
    return _key;
}

// Debounced key read: returns a PETSCII code only on the initial
// press, not while held. Returns 0 if no new key was pressed.
// Call once per frame. Tracks state via globals (not locals, which
// would be clobbered by getKey's locals in the shared ZP zone).
byte _prevScanKey = 0;
byte _currScanKey = 0;
byte getKeyOnce: {
    _currScanKey = (getKey:);
    if (_currScanKey == _prevScanKey) { return 0; }
    _prevScanKey = _currScanKey;
    return _currScanKey;
}

// Convert a PETSCII code to a C64 screen code for display.
// Covers letters (A-Z), digits, space, and common punctuation.
byte toScreenCode: (byte _pet) {
    // A-Z uppercase: PETSCII 65-90 → screen 1-26
    if (_pet >= 65) { if (_pet <= 90) { return _pet - 64; } }
    // @ symbol: PETSCII 64 → screen 0
    if (_pet == 64) { return 0; }
    // Everything else (digits, space, punctuation): same value
    return _pet;
}

// Check if any key is currently pressed (direct scan).
byte anyKeyPressed: {
    poke: 0xDC00 value: 0;
    byte _rows = (peek: 0xDC01);
    poke: 0xDC00 value: 0xFF;
    if (_rows != 0xFF) { return 1; }
    return 0;
}

// Wait for any key press then release (debounced).
waitForKeyPress: {
    byte _down = 0;
    while (_down == 0) {
        _down = (anyKeyPressed:);
    }
    byte _up = 1;
    while (_up != 0) {
        _up = (anyKeyPressed:);
    }
}
