// Phase 5c: Everything together — structs, sprites, raster, scenes, globals

struct Ball {
    byte x = 172;
    byte y = 100;
    byte dx = 1;
    byte dy = 1;

    update: {
        x += dx;
        y += dy;

        // Bounce off edges (approximate sprite visible area)
        if (x > 235) { dx = 255; }
        if (x < 30)  { dx = 1; }
        if (y > 220) { dy = 255; }
        if (y < 50)  { dy = 1; }
    }
}

byte score = 0;

clearScreen: {
    byte i = 0;
    while (i < 250) {
        poke: 0x0400 + i value: 32;
        poke: 0x04FA + i value: 32;
        poke: 0x05F4 + i value: 32;
        poke: 0x06EE + i value: 32;
        i += 1;
    }
}

entry scene Title {
    hardware {
        border: Color.blue;
        background: Color.blue;
    }

    sprite 0 titleBall {
        data: `
            . . . . . . . . . # # # # # # . . . . . . . . .
            . . . . . . . # # # # # # # # # # . . . . . . .
            . . . . . # # # # # # # # # # # # # # . . . . .
            . . . . # # # # # # # # # # # # # # # # . . . .
            . . . # # # # # # # # # # # # # # # # # # . . .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . . . # # # # # # # # # # # # # # # # # # . . .
            . . . . # # # # # # # # # # # # # # # # . . . .
            . . . . . # # # # # # # # # # # # # # . . . . .
            . . . . . . . # # # # # # # # # # . . . . . . .
            . . . . . . . . . # # # # # # . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . .
        `;
        x: 172;
        y: 100;
        color: Color.white;
    }

    enter {
        // Write "BOUNCE" at center
        byte i = 0;
        while (i < 6) {
            poke: 0x05F1 + i value: titleText[i];
            i += 1;
        }
    }

    Ball ball;

    frame {
        ball update:;

        // Update sprite position from struct
        poke: 0xD000 value: ball.x;
        poke: 0xD001 value: ball.y;

        if (joystick.port2.fire) {
            go Game;
        }
    }
}

scene Game {
    hardware {
        border: Color.black;
        background: Color.black;
    }

    sprite 0 gameBall {
        data: `
            . . . . . . . . . # # # # # # . . . . . . . . .
            . . . . . . . # # # # # # # # # # . . . . . . .
            . . . . . # # # # # # # # # # # # # # . . . . .
            . . . . # # # # # # # # # # # # # # # # . . . .
            . . . # # # # # # # # # # # # # # # # # # . . .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . . . # # # # # # # # # # # # # # # # # # . . .
            . . . . # # # # # # # # # # # # # # # # . . . .
            . . . . . # # # # # # # # # # # # # # . . . . .
            . . . . . . . # # # # # # # # # # . . . . . . .
            . . . . . . . . . # # # # # # . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . .
        `;
        x: 172;
        y: 100;
        color: Color.white;
    }

    Ball ball;
    byte playerPos = 120;

    enter {
        clearScreen:;
        score = 0;
    }

    frame {
        // Player (character-based)
        poke: 0x0400 + playerPos value: 32;
        if (joystick.port2.left)  { playerPos -= 1; }
        if (joystick.port2.right) { playerPos += 1; }
        poke: 0x0400 + playerPos value: 81;

        // Ball (sprite-based)
        ball update:;
        poke: 0xD000 value: ball.x;
        poke: 0xD001 value: ball.y;

        score += 1;
    }

    raster 46 {
        poke: 0xD020 value: 2;
        poke: 0xD021 value: 2;
    }

    raster 100 {
        poke: 0xD020 value: 6;
        poke: 0xD021 value: 6;
    }

    raster 200 {
        poke: 0xD020 value: 0;
        poke: 0xD021 value: 0;
    }
}

// "BOUNCE" in screen codes
const byte[6] titleText = { 2, 15, 21, 14, 3, 5 };
