// Feature: enum and switch
import "../stdlib/screen.cork";
import "../stdlib/color.cork";

enum State : byte {
    title = 0,
    playing = 1,
    paused = 2,
    gameover = 3
}

entry scene Game {
    hardware {
        border: Color.black;
        background: Color.black;
    }

    byte gameState = 0;
    byte timer = 0;

    enter {
        clearScreen:;
        gameState = State.title;
    }

    frame {
        timer += 1;

        // Constant-case switch: dispatches on enum value (CMP chain)
        switch (gameState) {
            case State.title:
                setBackgroundColor: 6;
                if (timer == 0) { gameState = State.playing; }
            case State.playing:
                setBackgroundColor: 5;
                if (timer == 0) { gameState = State.paused; }
            case State.paused:
                setBackgroundColor: 7;
                if (timer == 0) { gameState = State.gameover; }
            case State.gameover:
                setBackgroundColor: 2;
                if (timer == 0) { gameState = State.title; }
        }

        // Expression-case switch: dispatches on conditions (if-else chain)
        switch (true) {
            case timer < 64:
                setBorderColor: 0;
            case timer < 128:
                setBorderColor: 11;
            case timer < 192:
                setBorderColor: 12;
            default:
                setBorderColor: 15;
        }
    }
}
