// Feature: fixed (8.8 fixed-point) — smooth sub-pixel movement

entry scene Demo {
    hardware {
        border: Color.blue;
        background: Color.black;
    }

    sprite 0 ball {
        data: `
            . . . . . . . . . # # # # # # . . . . . . . . .
            . . . . . . . # # # # # # # # # # . . . . . . .
            . . . . . # # # # # # # # # # # # # # . . . . .
            . . . . # # # # # # # # # # # # # # # # . . . .
            . . . # # # # # # # # # # # # # # # # # # . . .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . . . # # # # # # # # # # # # # # # # # # . . .
            . . . . # # # # # # # # # # # # # # # # . . . .
            . . . . . # # # # # # # # # # # # # # . . . . .
            . . . . . . . # # # # # # # # # # . . . . . . .
            . . . . . . . . . # # # # # # . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . .
        `;
        x: 80;
        y: 100;
        color: Color.white;
    }

    // Fixed-point variables for sub-pixel position tracking
    fixed posX = 80.0;
    fixed posY = 100.0;
    fixed dx = 0.75;
    fixed dy = 0.5;

    frame {
        // Bounce check BEFORE movement to prevent overflow
        if (posX > 220.0) { dx = -0.75; }
        if (posX < 40.0)  { dx = 0.75; }
        if (posY > 210.0) { dy = -0.5; }
        if (posY < 60.0)  { dy = 0.5; }

        // Smooth sub-pixel movement
        posX += dx;
        posY += dy;

        // Write integer part to VIC sprite position
        poke: 0xD000 value: posX;
        poke: 0xD001 value: posY;
    }
}
