// Feature: all 5 VIC-II graphics modes, cycle with joystick fire

// Shared screen clearing method
clearScreen: {
    byte i = 0;
    while (i < 250) {
        poke: (0x0400 + i) value: 32;
        poke: (0x04FA + i) value: 32;
        poke: (0x05F4 + i) value: 32;
        poke: (0x06EE + i) value: 32;
        poke: (0xD800 + i) value: 14;
        poke: (0xD8FA + i) value: 14;
        poke: (0xD9F4 + i) value: 14;
        poke: (0xDAEE + i) value: 14;
        i += 1;
    }
}

// --- Mode 1: Standard text (default) ---
entry scene TextMode {
    hardware {
        mode: text;
        border: Color.blue;
        background: Color.blue;
    }

    enter {
        clearScreen:;
        // Draw top/bottom border
        byte i = 0;
        while (i < 40) {
            poke: (0x0400 + i) value: 64;
            poke: (0x07C0 + i) value: 64;
            poke: (0xD800 + i) value: Color.lightBlue;
            poke: (0xDBC0 + i) value: Color.lightBlue;
            i += 1;
        }
        // printAt row*40+col: row4=160, row6=240, row9=360, row10=400, row20=800
        printAt: 172 text: "MODE 1 OF 5";
        printAt: 250 text: "STANDARD TEXT";
        printAt: 365 text: "40X25 CHARACTERS";
        printAt: 405 text: "1 COLOR PER CHARACTER";
        printAt: 808 text: "FIRE TO CONTINUE";
        // White color for title at position 250 -> color RAM $D8FA
        i = 0;
        while (i < 13) {
            poke: (0xD8FA + i) value: Color.white;
            i += 1;
        }
    }

    frame {
        if (joystick.port2.fire) { go McTextMode; }
    }
}

// --- Mode 2: Multicolor text ---
scene McTextMode {
    hardware {
        mode: multicolorText;
        border: Color.black;
        background: Color.black;
        background1: Color.red;
        background2: Color.cyan;
    }

    enter {
        clearScreen:;
        printAt: 172 text: "MODE 2 OF 5";
        printAt: 248 text: "MULTICOLOR TEXT";
        printAt: 363 text: "4 COLORS PER CHAR";
        printAt: 403 text: "HALF HORIZONTAL RES";
        printAt: 806 text: "FIRE TO CONTINUE";
        // Set color RAM bit 3 on label rows to enable multicolor
        // row4=0xD8A0, row6=0xD8F0, row9=0xD968, row10=0xD990, row20=0xDB20
        byte i = 0;
        while (i < 40) {
            poke: (0xD8A0 + i) value: 0x07;
            poke: (0xD8F0 + i) value: 0x0D;
            poke: (0xD968 + i) value: 0x0F;
            poke: (0xD990 + i) value: 0x0F;
            poke: (0xDB20 + i) value: 0x01;
            i += 1;
        }
    }

    frame {
        if (joystick.port2.fire) { go BitmapMode; }
    }
}

// --- Mode 3: Standard bitmap (320x200, 2 colors per 8x8 cell) ---
scene BitmapMode {
    hardware {
        mode: bitmap;
        border: Color.black;
        background: Color.black;
    }

    enter {
        // Clear bitmap
        word addr = 0x2000;
        while (addr < 0x3F40) {
            poke: addr value: 0;
            addr += 1;
        }
        // Draw 3 horizontal white bars
        addr = 0x2280;
        while (addr < 0x2500) {
            poke: addr value: 0xFF;
            addr += 1;
        }
        addr = 0x2DC0;
        while (addr < 0x3040) {
            poke: addr value: 0xFF;
            addr += 1;
        }
        addr = 0x3900;
        while (addr < 0x3B80) {
            poke: addr value: 0xFF;
            addr += 1;
        }
        // Screen RAM = white on black per 8x8 cell
        byte i = 0;
        while (i < 250) {
            poke: (0x0400 + i) value: 0x10;
            poke: (0x04FA + i) value: 0x10;
            poke: (0x05F4 + i) value: 0x10;
            poke: (0x06EE + i) value: 0x10;
            i += 1;
        }
    }

    frame {
        if (joystick.port2.fire) { go McBitmapMode; }
    }
}

// --- Mode 4: Multicolor bitmap (160x200, 4 colors per 4x8 cell) ---
scene McBitmapMode {
    hardware {
        mode: multicolorBitmap;
        border: Color.black;
        background: Color.black;
    }

    enter {
        // Bitmap rows are 320 bytes (40 cells × 8 bytes each)
        // 25 rows total. Split into 3 bands: 8 + 9 + 8 rows
        // Row boundaries: 8*320=2560, 17*320=5440
        // Band 1: $2000-$29FF, Band 2: $2A00-$3540, Band 3: $3540-$3F40

        // Band 1: bit pair 01 = screen RAM hi nybble color (red)
        word addr = 0x2000;
        while (addr < 0x2A00) {
            poke: addr value: 0x55;
            addr += 1;
        }
        // Band 2: bit pair 10 = screen RAM lo nybble color (green)
        while (addr < 0x3540) {
            poke: addr value: 0xAA;
            addr += 1;
        }
        // Band 3: bit pair 11 = color RAM color (yellow)
        while (addr < 0x3F40) {
            poke: addr value: 0xFF;
            addr += 1;
        }
        // Screen RAM: hi=red(2), lo=green(5) -> $25
        // Color RAM = yellow(7)
        addr = 0x0400;
        while (addr < 0x07E8) {
            poke: addr value: 0x25;
            addr += 1;
        }
        addr = 0xD800;
        while (addr < 0xDBE8) {
            poke: addr value: 7;
            addr += 1;
        }
    }

    frame {
        if (joystick.port2.fire) { go EcmMode; }
    }
}

// --- Mode 5: Extended Color Mode (4 background colors, 64 chars) ---
scene EcmMode {
    hardware {
        mode: ecm;
        border: Color.black;
        background: Color.blue;
        background1: Color.red;
        background2: Color.green;
        background3: Color.yellow;
    }

    enter {
        // Fill screen with spaces on each of the 4 backgrounds
        // Char bits 6-7 select background: bg0=$20, bg1=$60, bg2=$A0, bg3=$E0
        // 25 rows split: 6+7+6+6 rows = 240+280+240+240 chars
        // Row 0-5:   $0400-$04EF (bg0 blue)
        // Row 6-12:  $04F0-$0607 (bg1 red)
        // Row 13-18: $0608-$06F7 (bg2 green)
        // Row 19-24: $06F8-$07E7 (bg3 yellow)
        word addr = 0x0400;
        while (addr < 0x04F0) {
            poke: addr value: 0x20;
            addr += 1;
        }
        while (addr < 0x0608) {
            poke: addr value: 0x60;
            addr += 1;
        }
        while (addr < 0x06F8) {
            poke: addr value: 0xA0;
            addr += 1;
        }
        while (addr < 0x07E8) {
            poke: addr value: 0xE0;
            addr += 1;
        }
        // White foreground everywhere
        addr = 0xD800;
        while (addr < 0xDBE8) {
            poke: addr value: 1;
            addr += 1;
        }
        // Labels: row2=80, row8=320, row14=560, row20=800
        printAt: 90 text: "MODE 5 OF 5";
        printAt: 326 text: "ECM MODE";
        printAt: 564 text: "4 BACKGROUNDS";
        printAt: 806 text: "FIRE TO RESTART";
    }

    frame {
        if (joystick.port2.fire) { go TextMode; }
    }
}
