// Feature: all 5 VIC-II graphics modes, cycle with joystick fire

// Shared screen clearing method
clearScreen: {
    byte i = 0;
    while (i < 250) {
        poke: (0x0400 + i) value: 32;
        poke: (0x04FA + i) value: 32;
        poke: (0x05F4 + i) value: 32;
        poke: (0x06EE + i) value: 32;
        poke: (0xD800 + i) value: 14;
        poke: (0xD8FA + i) value: 14;
        poke: (0xD9F4 + i) value: 14;
        poke: (0xDAEE + i) value: 14;
        i += 1;
    }
}

// --- Mode 1: Standard text (default) ---
entry scene TextMode {
    hardware {
        mode: text;
        border: Color.blue;
        background: Color.blue;
    }

    enter {
        clearScreen:;
        // Draw top/bottom border
        byte i = 0;
        while (i < 40) {
            poke: (0x0400 + i) value: 64;
            poke: (0x07C0 + i) value: 64;
            poke: (0xD800 + i) value: Color.lightBlue;
            poke: (0xDBC0 + i) value: Color.lightBlue;
            i += 1;
        }
        // printAt row*40+col: row4=160, row6=240, row9=360, row10=400, row20=800
        printAt: 172 text: "MODE 1 OF 5";
        printAt: 250 text: "STANDARD TEXT";
        printAt: 365 text: "40X25 CHARACTERS";
        printAt: 405 text: "1 COLOR PER CHARACTER";
        printAt: 808 text: "FIRE TO CONTINUE";
        // White color for title at position 250 -> color RAM $D8FA
        i = 0;
        while (i < 13) {
            poke: (0xD8FA + i) value: Color.white;
            i += 1;
        }
    }

    frame {
        if (joystick.port2.fire) { go McTextMode; }
    }
}

// --- Mode 2: Multicolor text ---
scene McTextMode {
    hardware {
        mode: multicolorText;
        border: Color.black;
        background: Color.black;
        background1: Color.red;
        background2: Color.cyan;
    }

    enter {
        clearScreen:;
        printAt: 172 text: "MODE 2 OF 5";
        printAt: 248 text: "MULTICOLOR TEXT";
        printAt: 363 text: "4 COLORS PER CHAR";
        printAt: 403 text: "HALF HORIZONTAL RES";
        printAt: 806 text: "FIRE TO CONTINUE";
        // Set color RAM bit 3 on label rows to enable multicolor
        // row4=0xD8A0, row6=0xD8F0, row9=0xD968, row10=0xD990, row20=0xDB20
        byte i = 0;
        while (i < 40) {
            poke: (0xD8A0 + i) value: 0x07;
            poke: (0xD8F0 + i) value: 0x0D;
            poke: (0xD968 + i) value: 0x0F;
            poke: (0xD990 + i) value: 0x0F;
            poke: (0xDB20 + i) value: 0x01;
            i += 1;
        }
    }

    frame {
        if (joystick.port2.fire) { go BitmapMode; }
    }
}

// --- Mode 3: Standard bitmap (320x200, 2 colors per 8x8 cell) ---
scene BitmapMode {
    hardware {
        mode: bitmap;
        border: Color.black;
        background: Color.black;
    }

    enter {
        // Clear bitmap
        word addr = 0x2000;
        while (addr < 0x3F40) {
            poke: addr value: 0;
            addr += 1;
        }
        // Draw 3 horizontal white bars
        addr = 0x2280;
        while (addr < 0x2500) {
            poke: addr value: 0xFF;
            addr += 1;
        }
        addr = 0x2DC0;
        while (addr < 0x3040) {
            poke: addr value: 0xFF;
            addr += 1;
        }
        addr = 0x3900;
        while (addr < 0x3B80) {
            poke: addr value: 0xFF;
            addr += 1;
        }
        // Screen RAM = white on black per 8x8 cell
        byte i = 0;
        while (i < 250) {
            poke: (0x0400 + i) value: 0x10;
            poke: (0x04FA + i) value: 0x10;
            poke: (0x05F4 + i) value: 0x10;
            poke: (0x06EE + i) value: 0x10;
            i += 1;
        }
    }

    frame {
        if (joystick.port2.fire) { go McBitmapMode; }
    }
}

// --- Mode 4: Multicolor bitmap (160x200, 4 colors per 4x8 cell) ---
scene McBitmapMode {
    hardware {
        mode: multicolorBitmap;
        border: Color.black;
        background: Color.black;
    }

    enter {
        // Clear bitmap
        word addr = 0x2000;
        while (addr < 0x3F40) {
            poke: addr value: 0;
            addr += 1;
        }
        // Draw 3 colored horizontal bands using different bit pairs
        // 01=color from screen RAM hi nybble, 10=screen RAM lo nybble, 11=color RAM
        // Top third: all 01 (0x55)
        addr = 0x2000;
        while (addr < 0x2A80) {
            poke: addr value: 0x55;
            addr += 1;
        }
        // Middle third: all 10 (0xAA)
        while (addr < 0x3500) {
            poke: addr value: 0xAA;
            addr += 1;
        }
        // Bottom third: all 11 (0xFF)
        while (addr < 0x3F40) {
            poke: addr value: 0xFF;
            addr += 1;
        }
        // Screen RAM: hi=red(2), lo=green(5) -> $25
        byte i = 0;
        while (i < 250) {
            poke: (0x0400 + i) value: 0x25;
            poke: (0x04FA + i) value: 0x25;
            poke: (0x05F4 + i) value: 0x25;
            poke: (0x06EE + i) value: 0x25;
            i += 1;
        }
        // Color RAM = yellow(7)
        i = 0;
        while (i < 250) {
            poke: (0xD800 + i) value: 7;
            poke: (0xD8FA + i) value: 7;
            poke: (0xD9F4 + i) value: 7;
            poke: (0xDAEE + i) value: 7;
            i += 1;
        }
    }

    frame {
        if (joystick.port2.fire) { go EcmMode; }
    }
}

// --- Mode 5: Extended Color Mode (4 background colors, 64 chars) ---
scene EcmMode {
    hardware {
        mode: ecm;
        border: Color.black;
        background: Color.blue;
        background1: Color.red;
        background2: Color.green;
        background3: Color.yellow;
    }

    enter {
        // Fill screen with spaces on each of the 4 backgrounds
        // Char bits 6-7 select background, 0-5 select char (space=32=$20)
        // bg0=$20, bg1=$60, bg2=$A0, bg3=$E0
        byte i = 0;
        while (i < 250) {
            // Top quarter: bg0 (blue)
            poke: (0x0400 + i) value: 0x20;
            // Second quarter: bg1 (red)
            poke: (0x04FA + i) value: 0x60;
            // Third quarter: bg2 (green)
            poke: (0x05F4 + i) value: 0xA0;
            // Bottom quarter: bg3 (yellow)
            poke: (0x06EE + i) value: 0xE0;
            // White foreground everywhere
            poke: (0xD800 + i) value: 1;
            poke: (0xD8FA + i) value: 1;
            poke: (0xD9F4 + i) value: 1;
            poke: (0xDAEE + i) value: 1;
            i += 1;
        }
        // Labels — ECM only has 64 chars (codes 0-63), so A=1 not 65
        // printAt uses screen codes where A=1, which is within range
        // row2=80, row8=320, row14=560, row20=800
        printAt: 90 text: "MODE 5 OF 5";
        printAt: 326 text: "ECM MODE";
        printAt: 564 text: "4 BACKGROUNDS";
        printAt: 806 text: "FIRE TO RESTART";
    }

    frame {
        if (joystick.port2.fire) { go TextMode; }
    }
}
