// Gravity bounce with sfixed multiply and debug hex

clearScreen: {
    byte i = 0;
    while (i < 250) {
        poke: 0x0400 + i value: 32;
        poke: 0x04FA + i value: 32;
        poke: 0x05F4 + i value: 32;
        poke: 0x06EE + i value: 32;
        i += 1;
    }
}

entry scene Demo {
    hardware {
        border: Color.darkGrey;
        background: Color.black;
    }

    sprite 0 ball {
        data: `
            . . . . . . . . . # # # # # # . . . . . . . . .
            . . . . . . . # # # # # # # # # # . . . . . . .
            . . . . . # # # # # # # # # # # # # # . . . . .
            . . . . # # # # # # # # # # # # # # # # . . . .
            . . . # # # # # # # # # # # # # # # # # # . . .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . . . # # # # # # # # # # # # # # # # # # . . .
            . . . . # # # # # # # # # # # # # # # # . . . .
            . . . . . # # # # # # # # # # # # # # . . . . .
            . . . . . . . # # # # # # # # # # . . . . . . .
            . . . . . . . . . # # # # # # . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . .
        `;
        x: 72;
        y: 55;
        color: Color.white;
    }

    fixed ballY = 55.0;
    sfixed velY = 0.0;
    sfixed gravity = 0.1;

    const byte MIN_X = 24;
    const byte MAX_X = 250;

    enter {
        clearScreen:;
    }

    frame {
        velY += gravity;
        ballY += velY;

        if (ballY > 231.0) {
            ballY = 231.0;
            velY *= -0.7;
        }

        if (ballY < 50.0) {
            ballY = 50.0;
            velY = 0.0;
        }

        debugHex: 0 value: velY;
        debugHex: 40 value: ballY;
        poke: 0xD001 value: ballY;

        if (joystick.port2.left)  { if (ball.x >= MIN_X) { ball.x -= 1; } }
        if (joystick.port2.right) { if (ball.x <= MAX_X) { ball.x += 1; } }

        if (joystick.port2.fire) {
            velY = -4.0;
        }
    }
}
