// Feature: keyboard input — direct scanning and debounced text entry

import "../stdlib/keyboard.cork";
import "../stdlib/screen.cork";
import "../stdlib/print.cork";

// Global mutable array — persists across scene transitions
byte[16] nameBuffer;
byte nameLen = 0;

entry scene Demo {
    hardware {
        border: Color.darkGrey;
        background: Color.black;
    }

    byte posX = 20;
    byte posY = 12;
    byte color = 1;
    word screenPos = 0x0400;

    enter {
        clearScreen:;
        printAt: 0 text: "WASD=MOVE SPACE=COLOR Q=NEXT";
    }

    frame {
        // Erase old cursor
        poke: screenPos value: 32;

        if (keyboard.w) { if (posY > 1)  { posY -= 1; } }
        if (keyboard.s) { if (posY < 23) { posY += 1; } }
        if (keyboard.a) { if (posX > 0)  { posX -= 1; } }
        if (keyboard.d) { if (posX < 39) { posX += 1; } }

        if (keyboard.space) {
            color += 1;
            if (color > 15) { color = 1; }
        }

        if (keyboard.q) { go NameEntry; }

        // Compute screen position: $0400 + posY * 40 + posX
        screenPos = 0x0400;
        screenPos += posY * 40;
        screenPos += posX;

        // Draw cursor
        poke: screenPos value: 81;
        // Color the cursor
        word colorPos = 0xD800;
        colorPos += posY * 40;
        colorPos += posX;
        poke: colorPos value: color;

        poke: 0xD020 value: color;
    }
}

scene NameEntry {
    hardware {
        border: Color.lightBlue;
        background: Color.blue;
    }

    enter {
        clearScreen:;
        nameLen = 0;
        printAt: 0 text: "ENTER YOUR NAME:";
        printAt: 80 text: "RETURN=OK  DEL=BACK  F1=CANCEL";
        // Show cursor on input line
        poke: 0x0428 value: 166;
    }

    frame {
        if (keyboard.f1) { go Demo; }

        // Debounced: only fires once per keypress
        byte key = (getKeyOnce:);
        if (key != 0) {
            if (key == KEY_DEL) {
                if (nameLen > 0) {
                    poke: 0x0428 + nameLen value: 32;
                    nameLen -= 1;
                    poke: 0x0428 + nameLen value: 166;
                }
            } else {
                if (key == KEY_RETURN) {
                    poke: 0x0428 + nameLen value: 32;
                    go Greeting;
                } else {
                    if (nameLen < 16) {
                        byte sc = (toScreenCode: key);
                        nameBuffer[nameLen] = sc;
                        poke: 0x0428 + nameLen value: sc;
                        nameLen += 1;
                        poke: 0x0428 + nameLen value: 166;
                    }
                }
            }
        }
    }
}

scene Greeting {
    hardware {
        border: Color.green;
        background: Color.black;
    }

    enter {
        clearScreen:;
        printAt: 0 text: "HELLO, ";
        // Copy name from global buffer to screen
        byte i = 0;
        while (i < nameLen) {
            poke: 0x0407 + i value: nameBuffer[i];
            i += 1;
        }
        poke: 0x0407 + nameLen value: 33;
        printAt: 80 text: "PRESS ANY KEY";
    }

    frame {
        byte key = (getKeyOnce:);
        if (key != 0) { go Demo; }
    }
}
