// Feature: keyboard input — direct scanning and debounced text entry

import "../stdlib/keyboard.cork";
import "../stdlib/screen.cork";
import "../stdlib/print.cork";

const byte CHAR_BALL = 81;
const byte CHAR_CURSOR = 160;
const byte CHAR_SPACE = 32;
const byte CHAR_BANG = 33;

// Global mutable array — persists across scene transitions
string[16] nameBuffer;
byte nameLen = 0;

entry scene Demo {
    hardware {
        border: Color.darkGrey;
        background: Color.black;
    }

    byte posX = 20;
    byte posY = 12;
    byte color = 1;

    // Word addresses for screen and color RAM
    word cursorScreen = 0;
    word cursorColor = 0;

    computeCursor: {
        cursorScreen = (posY as word) * 40 + posX + 0x0400;
        cursorColor = (posY as word) * 40 + posX + 0xD800;
    }

    enter {
        clearScreen:;
        printAt: 0 text: "WASD=MOVE SPACE=COLOR Q=NEXT";
        // Compute initial cursor position before first frame erase
        computeCursor:;
    }

    frame {
        // Erase old cursor
        poke: cursorScreen value: CHAR_SPACE;

        if (keyboard.w) { if (posY > 1) { posY -= 1; } }
        if (keyboard.s) { if (posY <= 23) { posY += 1; } }
        if (keyboard.a) { if (posX > 0) { posX -= 1; } }
        if (keyboard.d) { if (posX < 39) { posX += 1; } }

        if (keyboard.space) {
            color += 1;
            if (color > 15) { color = 1; }
        }

        if ((getKeyOnce:) == KEY_Q) { go NameEntry; }

        // Recompute cursor position
        computeCursor:;

        // Draw cursor
        poke: cursorScreen value: CHAR_BALL;
        poke: cursorColor value: color;
        poke: 0xD020 value: color;
    }
}

scene NameEntry {
    hardware {
        border: Color.lightBlue;
        background: Color.blue;
    }

    enter {
        clearScreen:;
        nameLen = 0;
        printAt: 0 text: "ENTER YOUR NAME:";
        printAt: 80 text: "RETURN=OK  DEL=BACK  F1=CANCEL";
        poke: 0x0428 value: CHAR_CURSOR;
    }

    frame {
        if (keyboard.f1) { go Demo; }

        byte key = (getKeyOnce:);
        if (key != 0) {
            switch (key) {
                case KEY_DEL:
                    if (nameLen > 0) {
                        printAt: nameLen + 40 char: CHAR_SPACE;
                        nameLen -= 1;
                        printAt: nameLen + 40 char: CHAR_CURSOR;
                    }
                case KEY_RETURN:
                    go Greeting;
                default:
                    if (nameLen < 16) {
                        byte sc = (toScreenCode: key);
                        nameBuffer[nameLen] = sc;
                        printAt: nameLen + 40 char: sc;
                        nameLen += 1;
                        printAt: nameLen + 40 char: CHAR_CURSOR;
                    }
            }
        }
    }
}

scene Greeting {
    hardware {
        border: Color.green;
        background: Color.black;
    }

    enter {
        clearScreen:;
        printAt: 0 text: "HELLO, ";
        printAt: 7 text: nameBuffer;
        printAt: 7 + nameLen text: "!";
        printAt: 80 text: "PRESS ANY KEY";
    }

    frame {
        byte key = (getKeyOnce:);
        if (key != 0) { go Demo; }
    }
}
