// Smooth horizontal text scroller
import "stdlib/screen.cork";
import "stdlib/scroll.cork";

entry scene Scroller {
    hardware {
        border: Color.black;
        background: Color.blue;
    }

    string message = "WELCOME TO CORK! * A PROGRAMMING LANGUAGE FOR THE COMMODORE 64 * SMOOTH SCROLLING DEMO *     ";
    byte scrollX = 7;
    byte msgPos = 0;

    enter {
        clearScreen:;
        enable38Columns:;
    }

    frame {
        scrollX -= 1;
        if (scrollX > 7) {
            scrollX = 7;
            shiftRowLeft: 12;
            setChar: 12 col: 39 char: message[msgPos] color: 1;
            msgPos += 1;
            if (msgPos >= message.length) {
                msgPos = 0;
            }
        }
        setScrollX: scrollX;
    }
}
