// Sine curve plotted in bitmap mode using a lookup table
import "../stdlib/bitmap.cork";

entry scene Sine {
    hardware {
        mode: bitmap;
        border: Color.black;
        background: Color.black;
    }

    enter {
        fillBitmap: 0;
        setBitmapColors: Color.cyan bg: Color.black;

        // Plot sine curve: one pixel per x, 320 points
        word x = 0;
        while (x < 320) {
            // Map x (0-319) to table index (0-63): x / 5
            byte tableIdx = x as byte;
            tableIdx /= 5;
            if (tableIdx > 63) { tableIdx = 63; }
            byte sineVal = sineTable[tableIdx];
            byte y = 140 - sineVal;
            plotPixel: x y: y;
            x += 1;
        }

        // Dashed horizontal axis at y=100
        word ax = 0;
        while (ax < 320) {
            plotPixel: ax y: 100;
            ax += 4;
        }
    }

    frame { }
}

// Sine lookup table: 64 entries, one full period
// Values 0-80: 40 = zero crossing, 80 = peak, 0 = trough
const byte[64] sineTable = {
    40, 44, 48, 52, 55, 59, 62, 65,
    68, 70, 73, 75, 76, 78, 79, 80,
    80, 80, 79, 78, 76, 75, 73, 70,
    68, 65, 62, 59, 55, 52, 48, 44,
    40, 36, 32, 28, 25, 21, 18, 15,
    12, 10,  7,  5,  4,  2,  1,  0,
     0,  0,  1,  2,  4,  5,  7, 10,
    12, 15, 18, 21, 25, 28, 32, 36
};
