// Sine curve plotted in bitmap mode using a lookup table
import "../stdlib/bitmap.cork";

entry scene Sine {
    hardware {
        mode: bitmap;
        border: Color.black;
        background: Color.black;
    }

    enter {
        fillBitmap: 0;
        setBitmapColors: Color.cyan bg: Color.black;

        // Plot sine curve: 64 samples spread across 320 pixels
        // Each sample covers 5 pixels wide for a smooth-looking curve
        byte i = 0;
        while (i < 64) {
            byte sineVal = sineTable[i];
            byte y = 140 - sineVal;
            // Plot 5 pixels per sample for continuous coverage
            word x = 0;
            x += i;
            x *= 5;
            plotPixel: x y: y;
            word x1 = x;
            x1 += 1;
            plotPixel: x1 y: y;
            word x2 = x;
            x2 += 2;
            plotPixel: x2 y: y;
            word x3 = x;
            x3 += 3;
            plotPixel: x3 y: y;
            word x4 = x;
            x4 += 4;
            plotPixel: x4 y: y;
            i += 1;
        }

        // Dashed horizontal axis at y=100
        byte ax = 0;
        while (ax < 80) {
            word axw = 0;
            axw += ax;
            axw *= 4;
            plotPixel: axw y: 100;
            ax += 1;
        }
    }

    frame { }
}

// Sine lookup table: 64 entries, one full period
// Values 0-80: 40 = zero crossing, 80 = peak, 0 = trough
const byte[64] sineTable = {
    40, 44, 48, 52, 55, 59, 62, 65,
    68, 70, 73, 75, 76, 78, 79, 80,
    80, 80, 79, 78, 76, 75, 73, 70,
    68, 65, 62, 59, 55, 52, 48, 44,
    40, 36, 32, 28, 25, 21, 18, 15,
    12, 10,  7,  5,  4,  2,  1,  0,
     0,  0,  1,  2,  4,  5,  7, 10,
    12, 15, 18, 21, 25, 28, 32, 36
};
