// Sine curve plotted in bitmap mode using a lookup table
import "../stdlib/bitmap.cork";

entry scene Sine {
    hardware {
        mode: bitmap;
        border: Color.black;
        background: Color.black;
    }

    enter {
        fillBitmap: 0;
        setBitmapColors: Color.cyan bg: Color.black;

        // Plot sine curve: one pixel per x, 320 points
        byte i = 0;
        while (i < 64) {
            // x position: spread 64 samples across 320 pixels (i * 5)
            word x = 0;
            x += i;
            x *= 5;
            byte sineVal = sineTable[i];
            // y = 140 - sineVal (centered at y=100, amplitude 40)
            byte y = 140 - sineVal;
            plotPixel: x y: y;
            i += 1;
        }

        // Dashed horizontal axis at y=100
        byte ax = 0;
        while (ax < 80) {
            word axw = 0;
            axw += ax;
            axw *= 4;
            plotPixel: axw y: 100;
            ax += 1;
        }
    }

    frame { }
}

// Sine lookup table: 64 entries, one full period
// Values 0-80: 40 = zero crossing, 80 = peak, 0 = trough
const byte[64] sineTable = {
    40, 44, 48, 52, 55, 59, 62, 65,
    68, 70, 73, 75, 76, 78, 79, 80,
    80, 80, 79, 78, 76, 75, 73, 70,
    68, 65, 62, 59, 55, 52, 48, 44,
    40, 36, 32, 28, 25, 21, 18, 15,
    12, 10,  7,  5,  4,  2,  1,  0,
     0,  0,  1,  2,  4,  5,  7, 10,
    12, 15, 18, 21, 25, 28, 32, 36
};
