// Feature: full sprite support — auto-sync, multicolor, expand, collision, animation

entry scene Demo {
    hardware {
        border: Color.darkGrey;
        background: Color.black;
    }

    sprite 0 player {
        data: `
            . . . . . . . . . # # # # # # . . . . . . . . .
            . . . . . . . # # # # # # # # # # . . . . . . .
            . . . . . # # # # # # # # # # # # # # . . . . .
            . . . . # # # # # # # # # # # # # # # # . . . .
            . . . # # # # # # # # # # # # # # # # # # . . .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . . . # # # # # # # # # # # # # # # # # # . . .
            . . . . # # # # # # # # # # # # # # # # . . . .
            . . . . . # # # # # # # # # # # # # # . . . . .
            . . . . . . . # # # # # # # # # # . . . . . . .
            . . . . . . . . . # # # # # # . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . .
        `;
        x: 172;
        y: 200;
        color: Color.green;
    }

    sprite 1 enemy {
        data: `
            . . . . . . . . . # # # # # # . . . . . . . . .
            . . . . . . . # # # # # # # # # # . . . . . . .
            . . . . . # # # # # # # # # # # # # # . . . . .
            . . . . # # # # # # # # # # # # # # # # . . . .
            . . . # # # # # # # # # # # # # # # # # # . . .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . . . # # # # # # # # # # # # # # # # # # . . .
            . . . . # # # # # # # # # # # # # # # # . . . .
            . . . . . # # # # # # # # # # # # # # . . . . .
            . . . . . . . # # # # # # # # # # . . . . . . .
            . . . . . . . . . # # # # # # . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . .
        `;
        x: 260;
        y: 100;
        color: Color.red;
        expandX: true;
        expandY: true;
    }

    sbyte enemyDir = 1;

    frame {
        // Move player with joystick — auto-syncs to VIC-II
        if (joystick.port2.left)  { player.x -= 2; }
        if (joystick.port2.right) { player.x += 2; }
        if (joystick.port2.up)    { player.y -= 2; }
        if (joystick.port2.down)  { player.y += 2; }

        // Move enemy
        enemy.x += enemyDir;
        if (enemy.x > 300) { enemyDir = -1; }
        if (enemy.x < 30)  { enemyDir = 1; }

        // Collision detection (parens needed for message send in condition)
        if ((player collidedWith: enemy)) {
            poke: 0xD020 value: 2;
        } else {
            poke: 0xD020 value: 1;
        }
    }
}
