// Feature: inline sprite pattern literals

entry scene Demo {
    hardware {
        border: Color.darkGrey;
        background: Color.black;
    }

    sprite 0 player {
        data: `
            . . . . . . . . # # # # # # . . . . . . . . . .
            . . . . . . # # # # # # # # # # . . . . . . . .
            . . . . # # # # # # # # # # # # # # . . . . . .
            . . # # # # # # # # # # # # # # # # # # . . . .
            . # # # # # # # # # # # # # # # # # # # # # . .
            # # # # # # # # # # # # # # # # # # # # # # # #
            # # # # # # # # # # # # # # # # # # # # # # # #
            # # # # # # # # # # # # # # # # # # # # # # # #
            # # # # # # # # # # # # # # # # # # # # # # # #
            # # # # # # # # # # # # # # # # # # # # # # # #
            # # # # # # # # # # # # # # # # # # # # # # # #
            # # # # # # # # # # # # # # # # # # # # # # # #
            # # # # # # # # # # # # # # # # # # # # # # # #
            # # # # # # # # # # # # # # # # # # # # # # # #
            # # # # # # # # # # # # # # # # # # # # # # # #
            . # # # # # # # # # # # # # # # # # # # # # # .
            . . # # # # # # # # # # # # # # # # # # . . . .
            . . . . # # # # # # # # # # # # # # . . . . . .
            . . . . . . # # # # # # # # # # . . . . . . . .
            . . . . . . . . # # # # # # . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . .
        `;
        x: 172;
        y: 200;
        color: Color.green;
    }

    sprite 1 enemy {
        data: `
            . . . . . . . . # # # # # # . . . . . . . . . .
            . . . . . . # # # # # # # # # # . . . . . . . .
            . . . . # # # # # # # # # # # # # # . . . . . .
            . . # # # # # # # # # # # # # # # # # # . . . .
            . # # # # # # # # # # # # # # # # # # # # # . .
            # # # # # # # # # # # # # # # # # # # # # # # #
            # # # # # # # # # # # # # # # # # # # # # # # #
            # # # # # # # # # # # # # # # # # # # # # # # #
            # # # # # # # # # # # # # # # # # # # # # # # #
            # # # # # # # # # # # # # # # # # # # # # # # #
            # # # # # # # # # # # # # # # # # # # # # # # #
            # # # # # # # # # # # # # # # # # # # # # # # #
            # # # # # # # # # # # # # # # # # # # # # # # #
            # # # # # # # # # # # # # # # # # # # # # # # #
            # # # # # # # # # # # # # # # # # # # # # # # #
            . # # # # # # # # # # # # # # # # # # # # # # .
            . . # # # # # # # # # # # # # # # # # # . . . .
            . . . . # # # # # # # # # # # # # # . . . . . .
            . . . . . . # # # # # # # # # # . . . . . . . .
            . . . . . . . . # # # # # # . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . .
        `;
        x: 100;
        y: 100;
        color: Color.red;
        expandX: true;
        expandY: true;
    }

    byte enemyDir = 1;

    frame {
        if (joystick.port2.left)  { player.x -= 2; }
        if (joystick.port2.right) { player.x += 2; }
        if (joystick.port2.up)    { player.y -= 2; }
        if (joystick.port2.down)  { player.y += 2; }

        enemy.x += enemyDir;
        if (enemy.x > 230) { enemyDir = 255; }
        if (enemy.x < 30)  { enemyDir = 1; }

        if ((player collidedWith: enemy)) {
            poke: 0xD020 value: 2;
        }
    }
}
