// Phase 5b: Hardware sprite moving with joystick

entry scene Game {
    hardware {
        border: Color.blue;
        background: Color.black;
    }

    sprite 0 ball {
        data: `
            . . . . . . . . . # # # # # # . . . . . . . . .
            . . . . . . . # # # # # # # # # # . . . . . . .
            . . . . . # # # # # # # # # # # # # # . . . . .
            . . . . # # # # # # # # # # # # # # # # . . . .
            . . . # # # # # # # # # # # # # # # # # # . . .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . # # # # # # # # # # # # # # # # # # # # # # .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . . # # # # # # # # # # # # # # # # # # # # . .
            . . . # # # # # # # # # # # # # # # # # # . . .
            . . . . # # # # # # # # # # # # # # # # . . . .
            . . . . . # # # # # # # # # # # # # # . . . . .
            . . . . . . . # # # # # # # # # # . . . . . . .
            . . . . . . . . . # # # # # # . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . .
            . . . . . . . . . . . . . . . . . . . . . . . .
        `;
        x: 172;
        y: 140;
        color: Color.white;
    }

    frame {
        // Move sprite with joystick (clamped to visible area)
        if (joystick.port2.left)  { if (ball.x > 26) { ball.x -= 2; } }
        if (joystick.port2.right) { if (ball.x < 240) { ball.x += 2; } }
        if (joystick.port2.up)    { if (ball.y > 52) { ball.y -= 2; } }
        if (joystick.port2.down)  { if (ball.y < 230) { ball.y += 2; } }
    }
}
