// Feature: declarative sprite blocks

entry scene Demo {
    hardware {
        border: Color.blue;
        background: Color.black;
    }

    sprite ball {
        data: spriteData;
        x: 172;
        y: 140;
        color: Color.white;
    }

    frame {
        if (joystick.port2.left)  { ball.x -= 2; poke: 0xD000 value: ball.x; }
        if (joystick.port2.right) { ball.x += 2; poke: 0xD000 value: ball.x; }
        if (joystick.port2.up)    { ball.y -= 2; poke: 0xD001 value: ball.y; }
        if (joystick.port2.down)  { ball.y += 2; poke: 0xD001 value: ball.y; }
    }
}

const byte spritePtr = 13;
const byte[63] spriteData = {
    0x00, 0x7E, 0x00,
    0x01, 0xFF, 0x80,
    0x07, 0xFF, 0xE0,
    0x0F, 0xFF, 0xF0,
    0x1F, 0xFF, 0xF8,
    0x3F, 0xFF, 0xFC,
    0x3F, 0xFF, 0xFC,
    0x7F, 0xFF, 0xFE,
    0x7F, 0xFF, 0xFE,
    0x7F, 0xFF, 0xFE,
    0x7F, 0xFF, 0xFE,
    0x7F, 0xFF, 0xFE,
    0x3F, 0xFF, 0xFC,
    0x3F, 0xFF, 0xFC,
    0x1F, 0xFF, 0xF8,
    0x0F, 0xFF, 0xF0,
    0x07, 0xFF, 0xE0,
    0x01, 0xFF, 0x80,
    0x00, 0x7E, 0x00,
    0x00, 0x00, 0x00,
    0x00, 0x00, 0x00
};
