// Feature: string display via printAt intrinsic

entry scene Demo {
    hardware {
        border: Color.blue;
        background: Color.black;
    }

    enter {
        printAt: 175 text: titleText;
        printAt: 255 text: subText;
    }

    frame {
    }
}

// Screen codes (manual for now — proper string literals would auto-convert)
// "HELLO CORK!"
const byte[11] titleText = { 8, 5, 12, 12, 15, 32, 3, 15, 18, 11, 33 };
// "A C64 LANGUAGE"
const byte[14] subText = { 1, 32, 3, 54, 52, 32, 12, 1, 14, 7, 21, 1, 7, 5 };
