// Feature: real string support with auto screen code conversion

entry scene Demo {
    hardware {
        border: Color.blue;
        background: Color.black;
    }

    enter {
        // String literals auto-convert to C64 screen codes
        printAt: 175 text: "HELLO CORK!";
        printAt: 255 text: "A C64 LANGUAGE";
        printAt: 375 text: "PRESS FIRE TO START";

        // Numbers and punctuation work too
        printAt: 455 text: "SCORE: 0000";
        printAt: 935 text: "(C) 2026";
    }

    frame {
        if (joystick.port2.fire) {
            poke: 0xD020 value: 5;
        }
    }
}
