// Feature: full string support — literals, variables, printAt, indexing

entry scene Demo {
    hardware {
        border: Color.blue;
        background: Color.black;
    }

    string[20] score = "SCORE: 0";
    byte points = 48;

    enter {
        printAt: 175 text: "HELLO CORK!";
        printAt: 295 text: "A C64 LANGUAGE";
        printAt: 375 text: "PRESS FIRE";
        printAt: 855 text: score;
        printAt: 935 text: "(C) 2026";
    }

    frame {
        if (joystick.port2.fire) {
            // Increment the score digit (wraps 0-9)
            points += 1;
            if (points > 57) { points = 48; }
            score[7] = points;
            printAt: 855 text: score;
        }
    }
}
