// Phase 4: Structs with fields and methods
import "stdlib/screen.cork";
import "stdlib/color.cork";

struct Player {
    byte pos = 120;
    byte color = 7;

    moveLeft: {
        pos -= 1;
    }

    moveRight: {
        pos += 1;
    }
}

entry scene Game {
    hardware {
        border: Color.black;
        background: Color.black;
    }

    Player player;

    enter {
        clearScreen:;
        // Customize via field access
        player.color = 5;
    }

    frame {
        // Erase old
        poke: 0x0400 + player.pos value: 32;

        // Move via struct methods
        if (joystick.port2.left)  { player moveLeft:; }
        if (joystick.port2.right) { player moveRight:; }

        // Draw
        poke: 0x0400 + player.pos value: 81;

        // Border shows the struct field
        setBorderColor: player.color;
    }

}
